# gRPC-dotnet

./: POC.GrpcService.sln  README.md  README.txt
ClientFromNodeServer.Console/: ClientFromNodeServer.Console.csproj  Program.cs
POC.GrpcService.ApiClient/: POC.GrpcService.ApiClient.csproj  Program.cs  Startup.cs  WeatherForecast.cs
POC.GrpcService.ApiClient/Controllers/: CalculateController.cs  GreetController.cs  NoteController.cs  WeatherForecastController.cs
POC.GrpcService.ApiClient/Properties/: launchSettings.json
POC.GrpcService.ApiClient/Services/: CalculatorService.cs  GreeterService.cs  NoteServiceClient.cs
POC.GrpcService.ApiServer/: Dockerfile  POC.GrpcService.ApiServer.csproj  Program.cs  Startup.cs
POC.GrpcService.ApiServer/Properties/: launchSettings.json
POC.GrpcService.ApiServer/Services/: CalculateService.cs  GreeterService.cs  NoteService.cs
POC.GrpcService.SharedProtos/: POC.GrpcService.SharedProtos.csproj
POC.GrpcService.SharedProtos/Protos/: greet.proto  notes.proto
node/grpc-notes/: package-lock.json  package.json
node/grpc-notes/proto/: notes.proto
node/grpc-notes/src/: client.js  server.js
